{
    "name": "ce",
    "description": "ce",
    "keywords": ["ce"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": ""
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "",
    "repository": "https://github.com/uhf347/wsx",
    "stack": "container"
}
